<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/style.css">-->
    <!--<script src="js/google_map_basic.js" type="text/javascript"></script>-->

  </head>
  <body>
    <!--<div id="map"></div>-->
        <form name="coordinate_search">
         <!--action="/NASAwater_visual/test_backend.py">-->
            Latitude: <input type="number" name="lat">
            Longitude: <input type="number" name="lon">
            <input type="submit" value="Search">
        </form>
    <!--<script async defer-->
    <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4Npm_Vh1noInop9bB4Lp0rBEJIIBvbJk&callback=initMap">-->
    <!--</script>-->
  </body>
</html>